h2 
  strong Guidelines
p A CSV or Excel file can be used to import employee records. The fourth row should be the column name. Following columns are allowed:
ul
  li name: Employee name (String type)
  li designation: Employee designation (String type) 
  li email: Email address (Email type)
  li contact_no: Contact number (String type)
= form_tag({:action => "import_csv"}, :multipart => true) do |f|
  =file_field_tag 'csv', :required => true
  br
  br
  =submit_tag 'Import and Send invitation'  

 