h2 
  strong Guidelines
p A CSV or Excel file can be used to import item records. The third row should be the column name. Following columns are allowed:
ul
  li employee_id: Employee fullname (String type)
  li item_id: Item name (String type)
  | 
  i Item should be existing. If not craeted, create one in the Item menu
  li category_id: Item category (String type) 
  |
  i Category should be existing. If not created, create one in the Category menu
  li quantity: assigned quantity (Integer type)
  li assigned_date: assigned date (Date type)

i Note: Quantity should be existing number of remaining quantity in stock.
br
= form_tag({:action => "import_file"}, :multipart => true) do |f|
  =file_field_tag 'file', :required => true
  br 
  br
  =submit_tag 'Import file' 


 