h2 
  strong Guidelines
p A CSV or Excel file can be used to import item records. The third row should be the column name. Following columns are allowed:
ul
  li 
    b category_id:
    |  Item category (String type)
  i Category should be existing. If not created, create one in the Category menu
  li
    b item_id:
    |  Item name (String type)
  i Item should be existing. If not craeted, create one in the Items menu
  li 
    b quantity:
    |  Purchased quantity (Integer type)
  li 
    b rate:
    |  Rate (Integer type)
  li 
    b vendor_id: 
    |  Vendor name (String type)
  i Vendor should be existing. If not created, create one in Vendors menu.
  li 
    b purchased_date:
    |  Purchased Date (Date type)
br
= form_tag({:action => "import_purchase_file"}, :multipart => true) do |f|
  =file_field_tag 'file', :required => true
  br 
  br
  =submit_tag 'Import file' 


 