h2 
  strong Guidelines
p A CSV or Excel file can be used to import item records. The first row should be the column name. Following columns are allowed:
ul
  li 
    b name:
    |  Item name (String type)
  li 
    b category:
    |  Item category (String type) 
  i Category should be existing. If not created, create one in the Category menu
  li 
    b quantity:
    |  Item quantity (Integer type)
  li 
    b purchased_quantity:
    |  Item purchase quantity (Integer type)
  li
    b rate:
    |  Rate of purchased item (Integer type)
  li
    b vendor: 
    |  Vendor name (String type)
  li 
    b pan_no:
    |  Pan number of Vendor (9 digit - Integer type)
  li
    b purchased_date
    |  Purchased Date (Date type)

br
= form_tag({:action => "import_file"}, :multipart => true) do |f|
  =file_field_tag 'file', :required => true
  br 
  br
  =submit_tag 'Import item' 


 