h2 
  strong Guidelines
p A CSV or Excel file can be used to import item records. The third row should be the column name. Following columns are allowed:
ul
  li 
    b employee_id: 
    |  Employee fullname (String type)
  li 
    b item_id: 
    |  Item name (String type)
  i Item should be existing. If not created, create one in the Item menu
  li 
    b category_id: 
    |  Item category (String type) 
  i Category should be existing. If not created, create one in the Category menu
  li 
    b quantity:
    |  Assigned quantity (Integer type)
  li 
    b assigned_date:
    |  Assigned date (Date type)

i Note: Quantity should be existing number of remaining quantity in stock.
br
= form_tag({:action => "import_file"}, :multipart => true) do |f|
  =file_field_tag 'file', :required => true
  br 
  br
  =submit_tag 'Import file' 


 