h2 
  strong Guidelines
p A CSV or Excel file can be used to import employee records. The first row should be the column name. Following columns are allowed:
ul
  li 
    b name:
    |  Employee name (String type)
  li 
    b designation:
    |  Employee designation (String type) 
  li 
    b email: 
    |  Email address (Email type)
  li 
    b contact_no:
    |  Contact number (String type)
= form_tag({:action => "import_csv"}, :multipart => true) do |f|
  =file_field_tag 'csv', :required => true
  br
  br
  =submit_tag 'Import'  

 