app/views/item_requests/_form.html.erb
<%= form_for @item_request do |form| %>
  <div class="panel-body">
    <div class="form-group">
      <%= form.label :item %><br />
      <%= form.text_field :item, class: "form-control", autocomplete: :off %>
    </div>

    <div class="form-group">
      <%= form.label :quantity %><br />
      <%= form.number_field :quantity, class: "form-control", autocomplete: :off %>
    </div>

    <div class="field">
      <%= form.label :reason, "Reason of need" %><br />
      <%= form.text_area :reason, class: "form-control" %>
    </div>
    <hr>
    <div class="actions">
      <%= form.submit 'Submit', class: 'btn btn-success' %>
      <%= link_to 'Cancel', employee_dashboard_index_path, class: 'btn btn-default' %>
    </div>
  </div>
<% end %>

app/views/item_requests/_form.slim
=form_for @item_request,:html => {"data-parsley-validate" => true, class: 'form'} do |f|
  .panel-body
    .form-group
      =f.label :item
      br
      =f.text_field :item, class: "form-control", autocomplete: :off, required: true
    .form-group
      = f.label :quantity
      br
      = f.number_field :quantity, min: "1", class: "form-control", autocomplete: :off,required: true

    .field
      = f.label :reason, "Reason of need"
      br
      = f.text_area :reason, class: "form-control", required: true
    hr
    .actions
      = f.submit 'Submit', class: 'btn btn-success'
      = link_to 'Cancel', employee_dashboard_index_path, class: 'btn btn-default'
